<!DOCTYPE html>
<html lang="en">

<head>
    <title> Bonno | Alara Kalfazade </title>
    <link rel="stylesheet" href="./iterative-design.css">
    <script src="https://kit.fontawesome.com/67e5d0119e.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--<link rel="shortcut icon" type="image/x-icon" href="logo.png"/>-->
    <link rel="icon" type="image/png" href="./pics/favicon-196x196.png" sizes="196x196" />
    <link href="https://fonts.cdnfonts.com/css/cabinet-grotesk" rel="stylesheet">
    <style>
        @font-face {
                font-display: block;
                font-family: Favorit;
                src: url("font/FavoritVariableRegular.woff2") format("woff2-variations");
                font-style: normal;
                font-weight: 300 700;
            }
        * {
            font-family: Favorit;
        }

        /* SLIDESHOW */
        .mySlides {
            display: none;
        }

        /* img {vertical-align: middle;} */

        /* Slideshow container */
        .slideshow-container {
            /* max-width: 1000px; */
            width: 70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            /* margin-top:50px; */
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 30px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            font-size: 12px;
            /* padding: 8px 12px; */
            position: absolute;
            /* top: 0; */
        }


        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        /* .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        } */

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next {
                font-size: 11px
            }
        }


        .myImg {
            cursor: pointer;
            transition: 0.3s;
        }

        .myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* MODAL */
        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <!-- NAVIGATION -->
    <div id="header">
        <div class="container">
            <nav class="nav-bar">
                <a class="name" href="./index.html">Alara Kalfazade</a>
                <ul id="menu">
                    <li><a href="./index.html#portfolio" onclick="closenav()">Work</a></li>
                    <li><a href="./photography.html">Photography</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./Alara Kalfazade_Resume.pdf" target="_blank">Resume</a></li>
                    <i class="fas fa-times" id="close-icon" onclick="closenav()"></i>
                </ul>
                <i class="fas fa-bars" id="hamburger-icon" onclick="opennav()"></i>
            </nav>
        </div>
    </div>

    <img class="container" src="./pics/bonno/bonno-presentation 2.jpg" style="width:100%;" alt="Bonno Presentation">

    <div id="part">
        <div class="row">
            <!--HEAD-->
            <div class="container">
                <div class="text">
                    <h1 class="assignment-title"> Brand Identity and Website Design for Bonno </h1>
                    <div class="info-row">
                        <div class="info-col">
                            <strong class="info-col-title">Team:</strong>
                            <div class="info">
                                <p>Individual</p>
                            </div>
                        </div>
                        <div class="info-col">
                            <strong class="info-col-title">Role:</strong>
                            <div class="info">
                                <p>Designer</p>
                            </div>

                        </div>

                        <div class="info-col">
                            <strong class="info-col-title">Timeline:</strong>
                            <div class="info">
                                <p>January 2024</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- INTRODUCTION -->
            <div class="introduction">
                <div class="line">
                    <div class="container" style="padding-top: 0; padding-bottom: 0;">
                        <hr style="border: 0px solid #bbbbbb7e; border-top-width: 1px;">
                    </div>
                </div>
                <div class="container">
                    <h1 class="introduction-title"> Introduction</h1>
                    <p class="introduction-parag">
                        Introducing Bonno, a refined Turkish linen brand specializing in tablecloths, 
                        napkins, and placemats. I created an immersive brand identity and e-commerce platform, seamlessly blending sophistication 
                        and functionality to elevate the essence of Bonno in the world of fine linens.
                    </p>
                </div>
            </div>


        </div>

    </div>

    <div id="part">
        <div class="line">
            <div class="container" style="padding-top: 0; padding-bottom: 0;">
                <hr style="border: 0px solid #bbbbbb7e; border-top-width: 1px;">
            </div>
        </div>
        <!-- SLIDESHOW -->
        <div class="container">
            <div class="row">
                <h1 class="part-1-title">Brand Identity & Guide</h1>
                <div class="part-1-col-1">
                    <div class="slideshow-container">

                        <div class="mySlides fade">
                            <!-- <div class="numbertext">1 / 9</div> -->
                            <img src="pics/bonno/1.png" style="width:100%">

                        </div>

                        <div class="mySlides fade">
                            <!-- <div class="numbertext">2 / 9</div> -->
                            <img src="pics/bonno/2.png" style="width:100%">

                        </div>

                        <div class="mySlides fade">
                            <!-- <div class="numbertext">3 / 9</div> -->
                            <img src="pics/bonno/3.png" style="width:100%">

                        </div>

                        <div class="mySlides fade">
                            <!-- <div class="numbertext">4 / 9</div> -->
                            <img src="pics/bonno/4.png" style="width:100%">

                        </div>
                        <div class="mySlides fade">
                            <!-- <div class="numbertext">5 / 9</div> -->
                            <img src="pics/bonno/5.png" style="width:100%">

                        </div>
                        <div class="mySlides fade">
                            <!-- <div class="numbertext">6 / 9</div> -->
                            <img src="pics/bonno/6.png" style="width:100%">

                        </div>
                        <div class="mySlides fade">
                            <!-- <div class="numbertext">7 / 9</div> -->
                            <img src="pics/bonno/7.png" style="width:100%">

                        </div>
                        <div class="mySlides fade">
                            <!-- <div class="numbertext">8 / 9</div> -->
                            <img src="pics/bonno/8.png" style="width:100%">

                        </div>
                        <div class="mySlides fade">
                            <!-- <div class="numbertext">9 / 9</div> -->
                            <img src="pics/bonno/9.png" style="width:100%">

                        </div>

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>

                    </div>
                    <!-- <br> -->

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                        <span class="dot" onclick="currentSlide(7)"></span>
                        <span class="dot" onclick="currentSlide(8)"></span>
                        <span class="dot" onclick="currentSlide(9)"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div id="part">
        <div class="line">
            <div class="container" style="padding-top: 0; padding-bottom: 0;">
                <hr style="border: 0px solid #bbbbbb7e; border-top-width: 1px;">
            </div>
        </div>
        <div class="end">
            <div class="container">
                <h1 class="part-1-title">The Website Prototype</h1>
                <iframe class="figma-screen" width="100%"
                src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FuJqneE7EhAVNvhWQJR44fO%2Fbonno-website%3Fpage-id%3D0%253A1%26node-id%3D263-3%26starting-point-node-id%3D263%253A3%26scaling%3Dscale-down%26t%3D0HsImUMPm3UvipzJ-1" allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>

    <div id="part">
        <div class="line">
            <div class="container" style="padding-top: 0; padding-bottom: 0;">
                <hr style="border: 0px solid #bbbbbb7e; border-top-width: 1px;">
            </div>
        </div>
        <!-- BONNO IMAGES -->
        <div class="container">
            <h1 class="part-1-title">'Bonno' Final Concept</h1>
            <div class="row">
                <div class="part-1-col-1">

                    <div class="work-image" style="margin: 0;">
                        <img class="myImg" src="./pics/bonno/patterns.jpg"
                        style="width:35%; display: block; margin-left: 0; margin-right: 0;" alt="Limon Zine Cover Page">
                    </div>

                    <div class="work-image" style="margin: 0;">
                        <img class="myImg" src="./pics/bonno/thank you card.jpg"
                            style="width:55%; display: block; margin-left: auto; margin-right: 0;" alt="Limon Zine Page 3">
                        
                    </div>

                    <div class="work-image" style="margin: 0;">
                        <img class="myImg" src="./pics/bonno/collateral.jpg"
                        style="width:40%; display: block; margin-left: auto; margin-right: auto;" alt="Limon Zine Pages 8-9">
                    </div>

                    <div class="work-image" style="margin: 0;">
                        <img class="myImg" src="./pics/bonno/plate.jpg"
                        style="width:50%; display: block; margin-left: 0; margin-right: auto;" alt="Limon Zine Pages 8-9">
                    </div>

                    <div class="work-image" style="margin: 0;">
                        <img class="myImg" src="./pics/bonno/plate2.jpg"
                            style="width:35%; display: block; margin-left: auto; margin-right: 0;" alt="Limon Zine Cover Page">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <!-- <div id="caption"></div> -->
    </div>





    <div class="line">
        <div class="container" style="padding-top: 100px; padding-bottom: 0;">
            <hr style="border: 0px solid #bbbbbb7e; border-top-width: 1px;">
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <h4 class="footer-name">Alara Kalfazade</h4>
            <div class="footer-row">
                <div class="footer-col">
                    <ul class="footer-list">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./index.html#portfolio">Work</a></li>
                        <li><a href="./about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul class="footer-list">
                        <li><a href="./Alara Kalfazade_Resume.pdf" target="_blank">Resume</a></li>
                        <li><a href="https://www.linkedin.com/in/alara-kalfazade-bba247237/"
                                target="_blank">Linkedin</a></li>
                        <li><a href="mailto:alarakalfazade@gmail.com" target="_blank">E-mail</a></li>
                    </ul>
                </div>
            </div>
            <h4 class="coded-by-me">Coded by me :) Google Chrome is suggested.</h4>
        </div>
    </div>




    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementsByClassName("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        for (var i = 0; i < img.length; i++) {
            img[i].onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                // captionText.innerHTML = this.alt;
            }
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // SLIDESHOW
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }


        // NAVIGATION MENU
        var menu = document.getElementById("menu");

        function opennav() {
            menu.classList.add("mobile-open");
            document.body.classList.add("menu-open");
        }
        function closenav() {
            menu.classList.remove("mobile-open");
            document.body.classList.remove("menu-open");
        }

    </script>

</body>




</html>