* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #1A1B1F;
}

html {
    scroll-behavior: smooth;
}

:root {
    /* adjust this value to match your navbar height */
    scroll-padding-top: 80px; 
}

::-moz-selection {
    /* Code for Firefox */
    color: rgb(255, 0, 200);
    background: rgb(0, 0, 0);
}

::selection {
    color: rgb(255, 0, 200);
    background: rgb(0, 0, 0);
}

body {
    /* tüm body'ye yukarıdan 30px margin verdim */
    /* background: rgb(238,238,238); */
    /* padding: 30px 5%; */
    margin: 32px 5%;
}

.container {
    /* padding: 30px 3%; */
    padding-top: 32px;
}


/* NAVIGATION BAR */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px 5%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

nav i {
    color: #1A1B1F;
}

.name {
    color: #1A1B1F;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
}

#menu {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
  }


#menu li a {
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    color: #1A1B1F;
    border-bottom: 1.5px solid transparent;
}
  
  #menu li a:hover {
    border-color: rgb(255, 0, 200);
    transition: 0.4s ease-in;
  }
  

nav .fas {
    display: none;
}

/* Responsive behavior*/
@media (max-width: 768px) {
    #menu {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the left */
        gap: 24px; /* Spacing between items */
        padding-top: 80px;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        position: fixed;
        top: 0;
        right: 0;
        width: 0%;
        height: 100%;
        z-index: 2;
        transition: 0.5s;
    }

    #menu.mobile-open {
        width: 100%;
      }

    body.menu-open {
        overflow: hidden;
    }

    #menu li{
        display: block;
        /* padding-left: 40px; */
        margin: 0 5%;
    }
  
    nav .fas {
        display: block;
        cursor: pointer;
    }
    
    #close-icon {
        display: block;
        position: absolute;
        cursor: pointer;
        color: white;
        top: 20px;
        right: 20px;
      }

    #menu li a {
        color: white;
        font-size: 36px;
    }
}

/* INTRO */

.assignment-title{
    margin-top:5px;
    font-size:66px;
    font-weight: 500;
}

.info-row{
    margin-top: 20px;
    display: block;
}

.info-col{
    margin-top:10px;
    margin-right:60px;
    display: block;
    float:left;
}

.info-col-title{
    font-size:16px;
}

.info{
    margin-top:10px;
}

.info p{
    margin-top:5px;
}

.text{
    margin-top: 5%;
}


/* INTRODUCTION */

.introduction-title{
    margin-top:10px;
    font-size: 30px;
    font-weight: 500;
}

.introduction-parag{
    margin-top:20px;
    margin-bottom: 20px;
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* WIREFRAMING */

.part-1-title{
    font-size: 30px;
    font-weight: 500;
}

.sub-title{
    margin-top:20px;
    font-size: 20px;
    font-weight: 500;
    color:#5309bb;
}


.part-1-col-1 img{
    margin-top: 40px;
}

.small-row{
    display: block;
}

.small-col{
    display: block;
    float:left;
    width:45%;
}

.part-1-col-1 ul{
    margin-top:20px;
    padding-left:50px;
    list-style-type: circle;
}

.part-1-col-1 ul li{
    margin-top:10px;
}

.part-1-col-1 p{
    font-size: 16px;
    font-weight: 400;
    padding-top: 20px;  
}

.figma-screen{
    /* max-width: 1000px; */
    position: relative;
    margin-bottom:10px;
    margin-top:20px;
    border: 2px solid #bbbbbb7e;
    /* max-width:1000px; */
    height:700px;
    /* border-radius: 10px; */
}


/* GIF IMAGES SECTION */
.work-image {
    margin: 3% 0px;
}

.work-image img {
    margin-right: 30px;
    width: 60%;
    height: auto;
}

@media (min-width: 721px) {

    .work-image {
        display: flex;
        align-items: flex-end;
    }

    .work-image img {
        float: left;
    }

    .work-image::after {
        content: "";
        display: block;
        clear: both;
    }
}

@media (min-width: 480px) {
    .work-image img {
        flex-shrink: 0;
    }
}

.work-text {
    display: block;
    float: left;
    width: 45%;
}

.work-text h2 {
    color:#5309bb;
    font-size: 20px;
    font-weight: 500;
    word-wrap: break-word;
    margin-bottom: 20px;
}

.work-text p {
    color: #1A1B1F;
    font-size: 16px;
    font-weight: 400;
    word-wrap: break-word;
    margin-bottom: 15px;
}

/* FINAL */

.end-title{
    position: relative;
    z-index: 1;
    display: block;
    color:black;
    font-size: 36px;
    font-weight: 500;
}


/* FOOTER */

.footer{
    padding: 30px 0;
}
 
 .footer-name{
     font-size: 16px;
     font-weight: 300;
     color:#1A1B1F;
 
}
 .footer-row{
     display: flex;
     flex-wrap: wrap;
     padding-top: 30px;
     padding-bottom: 30px;
}
 .footer-col{
     width: 10%;
}
 .footer-col ul li a{
     font-size:16px;
     color:#1A1B1F;
     text-decoration: none;
     font-weight: 300;
     display: block;
     transition: all 0.3s ease;
 }
 .footer-col ul li a:hover{
     padding-left: 8px;
 }
 
 .footer-list{
     list-style: none;
 }
 
 .coded-by-me{
     font-size: 16px;
     font-weight: 300;
     color:#8b8b8b;
 }

  

/* ----------- media query for tablet/mobile-------*/

@media only screen and (max-width:820px){

    .small-col{
        width:100%;
    }

    .end img{
        opacity:0.25;
        width:120%;
        height:auto;
    }

    .end{
        justify-content:center;
    }
    
}

@media only screen and (max-width:720px){


    .presentation{
        padding:0;

    }

    .container-2{
        padding: 30px 10%;
    }

    .text{
        /* margin-top: 100%; */
        font-size: 16px;
    }

    .text h1{
        font-size: 30px;
    }


    .small-col{
        width:100%;
    }

    .end{
        justify-content:center;
    }
    .end img{
        opacity:0.25;
        width:130%;
        height:auto;
    }

    .end-title{
        display: block;
        color:black;
        /* text-align: center; */
        /* padding-top:20px;
        padding-bottom:10px; */
        
        font-size: 30px;
        font-weight: 500;
    }

    .work-image img {
        width:100%;
    }
    .work-text {
        width:100%;
    }

    .footer-col{
        width:25%;
    }
  
}

@media (max-width: 600px){
    .footer-col{
        width:50%;
    }
}
