* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #1A1B1F;
}

html {
    scroll-behavior: smooth;
}

:root {
    /* adjust this value to match your navbar height */
    scroll-padding-top: 80px;
}

::-moz-selection {
    /* Code for Firefox */
    color: rgb(255, 0, 200);
    background: rgb(0, 0, 0);
}

::selection {
    color: rgb(255, 0, 200);
    background: rgb(0, 0, 0);
}

body {
    /* tüm body'ye yukarıdan 32px margin verdim */
    /* background: rgb(238,238,238); */
    margin: 32px 5%;
}


.container {
    padding-top: 32px;
}


/* NAVIGATION BAR */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px 5%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

nav i {
    color: #1A1B1F;
}

.name {
    color: #1A1B1F;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
}

#menu {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}


#menu li a {
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    color: #1A1B1F;
    border-bottom: 1.5px solid transparent;
}

#menu li a:hover {
    border-color: rgb(255, 0, 200);
    transition: 0.4s ease-in;
}


nav .fas {
    display: none;
}

/* Responsive behavior*/
@media (max-width: 768px) {
    #menu {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the left */
        gap: 24px; /* Spacing between items */
        padding-top: 80px;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        position: fixed;
        top: 0;
        right: 0;
        width: 0%;
        height: 100%;
        z-index: 2;
        transition: 0.5s;
    }

    #menu.mobile-open {
        width: 100%;
    }

    body.menu-open {
        overflow: hidden;
    }

    #menu li {
        display: block;
        /* padding-left: 40px; */
        margin: 0 5%;
    }

    nav .fas {
        display: block;
        cursor: pointer;
    }

    #close-icon {
        display: block;
        position: absolute;
        cursor: pointer;
        color: white;
        top: 20px;
        right: 20px;
    }

    #menu li a {
        color: white;
        font-size: 36px;
    }
}

/* PROJECT INFORMATION */
.info-row {
    margin: 24px 0;
    display:flex; 
    flex-direction:row; 
    align-items:flex-start; 
    flex-wrap: wrap;
    row-gap: 12px;
    column-gap: 52px;
}

.info-col {
    /* margin-top: 12px; */
    /* margin-right: 60px; */
    display: block;
}

.info-col-title {
    font-size: 16px;
    font-weight: 600;
}

.info-col p{
    font-size: 16px;
    margin-top: 4px;
    font-weight: 300;
}

/* DESCRIPTION*/
.paragraph-container{
    display: flex;
    flex-direction:column; 
    row-gap:12px;
}

.paragraph{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}




/* SLIDER */
.slider-container {
    /* flex: 1 1 400px; */
    position: relative;
    /* width: 60%; Sets the slider width to 60% of the parent container */
    max-width: 600px;
    /* Maximum width for larger screens daha once 800px di*/
    overflow: hidden;
    margin: 20px auto;
}

/* Flexbox container that holds all the slides */
.slider {
    display: flex;
    /* Enables flexbox layout to line up slides horizontally */
    transition: transform 1s ease-in-out;
    /* Smooth transition when sliding between images */
}

/* Each individual slide - takes up full width of the container */
.slide {
    min-width: 100%;
    /* Each slide takes up 100% of the slider container's width */
    /* max-height: 400px; Fixed height for each slide */
    transition: transform 0.8s ease-in-out;
    /* Smooth transition when slides are changed */
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    width: 100%;
    /* Each slide takes up 100% of the slider container's width */
    height: auto;
    max-height: 400px;
    /* object-fit: contain; */
    display: block;
    object-fit: cover;
    cursor: zoom-in;
}

.prev,
.next {
    position: absolute;
    /* Absolute positioning within the slider container */
    top: 50%;
    /* Centers the button vertically */
    transform: translateY(-50%);
    /* background-color: rgba(0, 0, 0, 0.5); */
    background-color: transparent;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 24px;
    font-weight: 100;
    cursor: pointer;
    z-index: 10;
    /* Ensures buttons appear above the slider content */
    transition: background-color 0.3s ease;
    display: flex;
    /* Enables flexbox for centering the arrow inside the button */
    justify-content: center;
    /* Centers arrow horizontally */
    align-items: center;
    /* Centers arrow vertically */
    padding: 0;
    /* Removes any default padding */
}

.prev {
    left: 10px;
    /* Positions the button 10px from the left edge */
}

.next {
    right: 10px;
    /* Positions the button 10px from the right edge */
}

.prev:hover,
.next:hover {
    /* background-color: rgba(0, 0, 0, 0.8); */
    color: #000000;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80vh;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1010;
}

.modal-prev,
.modal-next {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 40px;
    cursor: pointer;
    padding: 16px;
    user-select: none;
    z-index: 1010;
    transform: translateY(-50%);
}

.modal-prev {
    left: 0;
}

.modal-next {
    right: 0;
}

/* GALLERY MODAL */
.close-gallery {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

/* GALLERY */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 16px;
}

.gallery-img {
    height: auto;
    width: 100%;
    cursor: zoom-in;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-img:hover {
    transform: scale(1.02);
}

/* Tablet */
@media (max-width: 1023px) {
    .gallery-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Mobile */
  @media (max-width: 767px) {
    .gallery-grid {
      grid-template-columns: repeat(1, 1fr);
    }
}

/* FOOTER */

.footer {
    padding: 24px 0;
}

.footer-name {
    font-size: 16px;
    font-weight: 300;
    color: #1A1B1F;

}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-col {
    width: 10%;
}

.footer-col ul li a {
    font-size: 16px;
    color: #1A1B1F;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    padding-left: 8px;
}

.footer-list {
    list-style: none;
}

.coded-by-me {
    font-size: 16px;
    font-weight: 300;
    color: #8b8b8b;
}

/* ----------- media query for tablet/mobile-------*/


@media only screen and (max-width:768px) {
    .footer-col {
        width: 25%;
    }

}

@media (max-width: 600px) {
    .footer-col {
        width: 50%;
    }
}